updated again--while local copy has changes in ADD status
UPDATED IN GITHUB-SERVER REPOSITORY

#Test dummy Data

##############################################
commit 4405632466491fe104c53358f9f602226c80817e
Author: Your Name <you@example.com>
Date:   Tue Sep 10 18:30:01 2019 +0530

    Committing changes for Test

commit c80a84a6e6cfbd9d9da276213fe84c4b734888a4
Author: DharmendraSharma18 <50884904+DharmendraSharma18@users.noreply.github.com>
Date:   Mon Sep 9 21:47:50 2019 +0530

    Create TestFileCreatedongit.txt

    Commited

commit f7e82b5b530eef984e860b8489a6f79ba6e2e593
Author: DharmendraSharma18 <50884904+DharmendraSharma18@users.noreply.github.com>
Date:   Mon Sep 9 21:02:49 2019 +0530

    Initial commit

Vicky@DESKTOP-UEB9OGV MINGW64 /d/GitTest (master)
$ git pull dharmedraRepo Master
fatal: 'dharmedraRepo' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Vicky@DESKTOP-UEB9OGV MINGW64 /d/GitTest (master)
$ git pull dharmendraRepo Master
fatal: couldn't find remote ref Master

Vicky@DESKTOP-UEB9OGV MINGW64 /d/GitTest (master)
$ git pull dharmendraRepo master
From https://github.com/DharmendraSharma18/TestGit
 * branch            master     -> FETCH_HEAD
Already up to date.

Vicky@DESKTOP-UEB9OGV MINGW64 /d/GitTest (master)
$ ls
GIt_test_Push.bmp  GitTestFile.txt  README.md  TestExcel.xls  TestExcelFile.xlsx  TestFileCreatedongit.txt

Vicky@DESKTOP-UEB9OGV MINGW64 /d/GitTest (master)
$

#########################################################
